# CollaborativeNoteEditor

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-icy-pebble-01e733403.yml  azure-static-web-apps-salmon-dune-04b164f03.yml  collaboration-service-AutoDeployTrigger-7efe131c-0245-4926-a063-af06eeb724e8.yml  main_collaborativenoteeditor.yml  notes-service-AutoDeployTrigger-be04261f-c2e0-4b13-8a4c-e9bb3da1d08c.yml
frontend/collaborative-note-editor/src/app/: app.component.spec.ts  app.module.ts
src/backend/: CollaborationService.sln  NotesService.sln
src/backend/CollaborationService/: CollaborationService.sln
src/backend/CollaborationService/CollaborationService/: CollaborationService.csproj  Dockerfile  Program.cs
src/backend/CollaborativeNoteEditor.CollaborationService/: CollaborationPubSubHub.cs  CollaborativeNoteEditor.CollaborationService.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/CollaborativeNoteEditor.CollaborationService/Properties/: launchSettings.json
src/backend/CollaborativeNoteEditor.Data/: CollaborativeNoteEditor.Data.csproj
src/backend/CollaborativeNoteEditor.NotesService/: CollaborativeNoteEditor.NotesService.csproj  Dockerfile  appsettings.json
src/backend/CollaborativeNoteEditor.NotesService/Middleware/: ExceptionMiddleware.cs
src/backend/CollaborativeNoteEditor.NotesService/Properties/: launchSettings.json
src/backend/CollaborativeNoteEditor.Shared/: CollaborativeNoteEditor.Shared.csproj
src/backend/CollaborativeNoteEditor.Shared/Exceptions/: ConfigurationException.cs
src/backend/CollaborativeNoteEditor.Shared/Models/: Note.cs
src/backend/NotesService/: ApplicationInsightsTelemetryInitializer.cs  Dockerfile  NotesService.csproj  Program.cs  appsettings.json
src/backend/NotesService.Data/: NotesService.Data.csproj
src/backend/NotesService.Data/DbConfigurations/: NoteConfiguration.cs
src/backend/NotesService.Data/DbContexts/: NotesDbContext.cs
src/backend/NotesService.Shared/Exceptions/: ConfigurationException.cs  NotFoundException.cs
src/backend/NotesService.Shared/Models/: Note.cs
src/backend/NotesService.Shared/Transfer/: NoteDtos.cs
src/backend/NotesService/NotesService/Properties/: launchSettings.json
src/backend/NotesService/Services/: NotesService.cs
src/frontend/collaborative-note-editor/: .gitignore  .pnp.cjs  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/collaborative-note-editor/src/: index.html  staticwebapp.config.json  styles.less
src/frontend/collaborative-note-editor/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  icons-provider.module.ts
src/frontend/collaborative-note-editor/src/app/editor/: editor.module.ts
src/frontend/collaborative-note-editor/src/app/editor/components/: editor.component.html  editor.component.less  editor.component.ts
src/frontend/collaborative-note-editor/src/app/notes/: notes-routing.module.ts  notes.module.ts
src/frontend/collaborative-note-editor/src/environments/: environment.prod.ts  environment.ts
src/frontend/collaborative-note-editor/src/libs/api-client/: api.module.ts
src/frontend/collaborative-note-editor/src/libs/api-client/.openapi-generator/: FILES
src/frontend/collaborative-note-editor/src/libs/api-client/api/: api.ts  notesService.service.ts
src/frontend/collaborative-note-editor/src/libs/api-client/model/: createNoteRequestDto.ts  models.ts  noteOverviewResponseDto.ts  noteResponseDto.ts  (+1 more)
src/frontend/collaborative-note-editor/src/libs/y-websocket-provider/: custom-y-websocket-provider.js
(+6 files in other folders)
