<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.0-rc.2.22472.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesService.Shared\NotesService.Shared.csproj" />
  </ItemGroup>

</Project>
